# Mister-Share

./: $null  .eslintrc.js  AGENT_RULES.md  ARCHITECTURE.md  App.tsx  App.tsx.bak  App_Brief.md  BUILD_OFFLINE_FINAL.bat  Documenting Project Architecture.md  ENVIRONMENT_PATHS.md  FORCE_FIX.ps1  GOOGLE_PLAY_PERMISSION_JUSTIFICATION.md  OFFLINE_FIX.ps1  PATHS_ONLY.txt  PREPARE_GRADLE.ps1  PROJECT_ANALYSIS_REPORT.md  README.md  RUN_COMMAND.txt  ReceiveScreen_OLD.tsx  SETUP_ARABIC_PC.md  SOLUTION_FINAL.md  app.json  babel.config.js  build-apk.bat  build-apk.ps1  build-log.txt  check-env-simple.ps1  check-environment.ps1  define-env.ps1  diff1.txt  diff2.txt  diff3.txt  diff_diff.txt  diff_diff_ascii.txt  fix-build.ps1  fix-rn-077.ps1  full_diff.txt  full_diff_ascii.txt  jest.config.js  metro.config.js  (+17 more)
android/: build.gradle  build_attempt.txt  build_full_log.txt  build_log.txt  build_log10.txt  build_log11.txt  build_log12.txt  build_log13.txt  build_log2.txt  build_log3.txt  build_log4.txt  build_log5.txt  build_log6.txt  build_log7.txt  build_log8.txt  build_log9.txt  build_output.txt  clean_build_error.txt  deps.txt  error_detail.txt  final_error.txt  full_build_log.txt  full_error.txt  gradle.properties  latest_build.txt  latest_error.txt  new_error.txt  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/mistershare/: SAFModuleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mistershare/filetransfer/: BLEAdvertiserModule.kt  BLEConnectionModule.kt  BLEGattServerModule.kt  BLEGattServerPackage.kt  BLEPackage.kt  BLEScannerModule.kt  ChecksumModule.kt  ChecksumPackage.kt  MainActivity.kt  (+18 more)
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
