android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true

# ═══════════════════════════════════════════════════
# Performance Optimizations
# ═══════════════════════════════════════════════════
# JVM Heap: Larger heap = fewer GC pauses during build
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Gradle Daemon: Reuse JVM between builds (already enabled)
org.gradle.daemon=true
# Parallel project execution
org.gradle.parallel=true
# Configure only required projects
org.gradle.configureondemand=true
# Build Cache: Cache task outputs and reuse them (FAST incremental builds)
org.gradle.caching=true
# Kotlin incremental compilation (critical for .kt file changes)
kotlin.incremental=true
# Kotlin daemon: Separate JVM for Kotlin compiler
kotlin.daemon.jvm.options=-Xmx2048m