android.useAndroidX=true
android.enableJetifier=true
hermesEnabled=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Java Home Path
org.gradle.java.home=C:\\Java\\jdk-17.0.10+7